# AFI-registration-API

./: .gitignore  AFI.Registration.sln  README.md
Registration.API/: Program.cs  Registration.API.csproj  appsettings.json
Registration.API/Controllers/: RegistrationController.cs
Registration.API/Middleware/: ExceptionHandlingMiddlewareExtensions.cs
Registration.API/Properties/: launchSettings.json
Registration.Application/: Registration.Application.csproj
Registration.Application/Customers/: CustomerDTO.cs  CustomerRequest.cs  CustomerService.cs  ICustomerService.cs
Registration.Application/IoC/: Registry.cs
Registration.Domain/: Registration.Domain.csproj
Registration.Domain/Customers/: Customer.cs
Registration.Domain/Exceptions/: ValidationException.cs
Registration.Domain/Specifications/: OlderThanDateOfBirthSpecification.cs  ValidEmailSpecification.cs  ValidPolicyReferenceNumberSpecification.cs
Registration.Helpers/Domain/: IAggregateRoot.cs
Registration.Helpers/Repository/: IRepository.cs  IUnitOfWork.cs
Registration.Helpers/Specification/: ISpecification.cs
Registration.Infrastructure/: DatabaseContext.cs  DatabaseRepository.cs  DatabaseUnitOfWork.cs  Registration.Infrastructure.csproj
Registration.Infrastructure/IoC/: Registry.cs
Registration.Infrastructure/Migrations/: 20230218000423_AddCustomers.Designer.cs  20230218000423_AddCustomers.cs  DatabaseContextModelSnapshot.cs
Registration.Tests/: Registration.Tests.csproj  RegistrationTests.cs
